
server {
    listen 443 ssl;
    server_name kakeibo.tk ;
    ssl_certificate /etc/letsencrypt/live/kakeibo.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kakeibo.tk/privkey.pem;

    location /api/ {
        proxy_pass http://kakeibo.tk:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }

}
